TRAEFIK_HTTP_PORT=3000
TRAEFIK_DASHBOARD_PORT=3080

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=local_minio_user
MINIO_ROOT_PASSWORD=local_minio_password
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=local_minio_user
S3_SECRET_KEY=local_minio_password
S3_BUCKET=images
S3_REGION=us-east-1
S3_USE_SSL=false
S3_FORCE_PATH_STYLE=true
SEED_IMAGES_DIR=/seed-images

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=local_mongo_user
MONGO_INITDB_ROOT_PASSWORD=local_mongo_password
MONGO_URI=mongodb://local_mongo_user:local_mongo_password@mongo:27017/?authSource=admin
MONGO_DB_NAME=app
MONGO_EXPRESS_PORT=8088
MONGO_EXPRESS_USERNAME=local_admin
MONGO_EXPRESS_PASSWORD=local_admin_password

PHOTOSTOCK_PORT=8000
CAROUSEL_HOST=0.0.0.0
CAROUSEL_PORT=8001
MOMENTS_HOST=0.0.0.0
MOMENTS_PORT=8002
TIMER_HOST=0.0.0.0
TIMER_PORT=8003
TIMELINE_UI_HOST=0.0.0.0
TIMELINE_UI_PORT=8010
PHOTOSTOCK_BASE_URL=http://photostock:8000
PHOTOSTOCK_TIMEOUT_MS=2000

API_BASE_URL=
CARDS_LIST_PATH=/api/cards
CARD_BY_ID_PATH_TEMPLATE=/api/cards/{id}
IMAGES_PATH=/api/images
TIMER_PATH=/api/timer
REQUEST_TIMEOUT_MS=6000
CACHE_TTL_MS=45000
MAX_MOMENTS=500
BATCH_SIZE=16
MAX_RETRIES=2
TIMER_SYNC_INTERVAL_MS=20000
